# Copyright 2025 sriov-network-device-plugin Authors. All Rights Reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE_GO_DISTROLESS_DEV

FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

ARG GOPROXY
ENV GOPROXY=$GOPROXY

ARG TARGETPLATFORM
ARG TARGETARCH
ARG TARGETVARIANT
ARG GCFLAGS
ARG http_proxy
ARG https_proxy

ADD . /usr/src/sriov-network-device-plugin

ENV HTTP_PROXY=$http_proxy
ENV HTTPS_PROXY=$https_proxy
RUN apk add --no-cache build-base linux-headers && \
    cd /usr/src/sriov-network-device-plugin && \
    GOOS=linux GOARCH=${TARGETARCH} GOARM=${TARGETVARIANT} make clean && \
    GOOS=linux GOARCH=${TARGETARCH} GOARM=${TARGETVARIANT} STATIC=1 make build

FROM alpine:3 AS pkgs
RUN apk add --no-cache hwdata-pci kmod

FROM ${BASE_IMAGE_GO_DISTROLESS_DEV:-nvcr.io/nvidia/distroless/go:v3.2.1-dev}

USER 0:0
SHELL ["/busybox/sh", "-c"]
RUN ln -s /busybox/sh /bin/sh

ARG TARGETPLATFORM
ARG TARGETARCH
ARG TARGETVARIANT

COPY --from=builder /usr/src/sriov-network-device-plugin/build/sriovdp /usr/bin/
RUN mkdir -p /usr/share/hwdata
COPY --from=pkgs /usr/share/hwdata/pci.ids /usr/share/hwdata/pci.ids
COPY --from=pkgs /sbin/lsmod /sbin/lsmod

WORKDIR /

COPY --from=builder /usr/src/sriov-network-device-plugin ./src

LABEL io.k8s.display-name="SRIOV Network Device Plugin"

ADD ./images/entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]
